127.0.0.1 - - [19/Aug/2022:16:11:06 +0800] "POST /books HTTP/1.1" 400 968 http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:12:15 +0800] "GET /books HTTP/1.1" 200 557 http-bio-80-exec-3 596
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:12:34 +0800] "GET /books HTTP/1.1" 200 557 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:12:46 +0800] "GET /books/2 HTTP/1.1" 200 78 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:12:55 +0800] "DELETE /books/5 HTTP/1.1" 200 14 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:13:49 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:14:31 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:54:30 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-2 668
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:54:42 +0800] "GET /books HTTP/1.1" 200 580 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:54:57 +0800] "GET /books/2 HTTP/1.1" 200 121 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:55:06 +0800] "DELETE /books/2 HTTP/1.1" 200 48 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:55:11 +0800] "GET /books/2 HTTP/1.1" 200 76 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:17:27:47 +0800] "GET /books/2 HTTP/1.1" 500 4134 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Aug/2022:17:28:11 +0800] "GET /books/2 HTTP/1.1" 200 - http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [19/Aug/2022:17:28:56 +0800] "GET /books/2 HTTP/1.1" 200 - http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [19/Aug/2022:17:32:23 +0800] "GET /books/2 HTTP/1.1" 200 59 http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [19/Aug/2022:17:35:42 +0800] "GET /books/2 HTTP/1.1" 200 59 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Aug/2022:17:35:59 +0800] "GET /books/2 HTTP/1.1" 200 68 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [19/Aug/2022:18:29:44 +0800] "GET /books/-1 HTTP/1.1" 200 70 http-bio-80-exec-2 113
0:0:0:0:0:0:0:1 - - [19/Aug/2022:18:29:58 +0800] "GET /books/2 HTTP/1.1" 200 58 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Aug/2022:18:30:44 +0800] "GET /books/2 HTTP/1.1" 200 76 http-bio-80-exec-2 577
0:0:0:0:0:0:0:1 - - [19/Aug/2022:18:30:48 +0800] "GET /books/1 HTTP/1.1" 200 111 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Aug/2022:18:30:51 +0800] "GET /books/4 HTTP/1.1" 200 121 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Aug/2022:18:30:54 +0800] "GET /books/-1 HTTP/1.1" 200 70 http-bio-80-exec-5 9
