0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:39:36 +0800] "GET /books HTTP/1.1" 200 15 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:48:14 +0800] "GET /books HTTP/1.1" 200 15 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:48:34 +0800] "GET /books/2 HTTP/1.1" 200 13 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:49:09 +0800] "GET /books/2 HTTP/1.1" 200 13 http-bio-80-exec-2 237
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:49:14 +0800] "GET /books HTTP/1.1" 200 15 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:49:46 +0800] "GET /books HTTP/1.1" 200 15 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:49:50 +0800] "GET /books HTTP/1.1" 200 15 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:49:54 +0800] "GET /books/2 HTTP/1.1" 200 13 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:52:04 +0800] "GET /books/2 HTTP/1.1" 200 13 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [19/Aug/2022:19:52:09 +0800] "GET /books HTTP/1.1" 200 15 http-bio-80-exec-3 18
